<?xml version='1.0'?>
<sdf version="1.5">
  <model name="AG06_1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000001397</ixx> 
          <iyy>0.000001397</iyy>
          <izz>0.000000919</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.01</radius>
            </sphere>
        </geometry>
      </collision>
      <visual name="leaf1">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_1/meshes/AG06_1.dae</uri>
                <submesh>
                  <name>leaf1</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_1/materials/scripts</uri>
            <uri>model://AG06_1/materials/textures</uri>
            <name>AG06_1/leaf1</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="branch1">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_1/meshes/AG06_1.dae</uri>
                <submesh>
                  <name>branch1</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_1/materials/scripts</uri>
            <uri>model://AG06_1/materials/textures</uri>
            <name>AG06_1/branch1</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>