material AG06_5/leaf1
{
  technique
  {
    pass
    { 
			scene_blend alpha_blend
      alpha_rejection greater 128
      alpha_to_coverage on

      texture_unit
      {
       texture AG06lef1.png
      }
    }
  }
}

material AG06_5/leaf2
{
  technique
  {
    pass
    { 
			scene_blend alpha_blend
      alpha_rejection greater 128
      alpha_to_coverage on

      texture_unit
      {
       texture AG06lef2.png
      }
    }
  }
}

material AG06_5/leaf3
{
  technique
  {
    pass
    { 
			scene_blend alpha_blend
      alpha_rejection greater 128
      alpha_to_coverage on

      texture_unit
      {
       texture AG06lef3.png
      }
    }
  }
}

material AG06_5/branch1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AG06brn1.png
      }
    }
  }
}

material AG06_5/flower1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      alpha_rejection greater 128
      alpha_to_coverage on

      texture_unit
      {
        texture AG06flw1.png
      }
    }
  }
}

material AG06_5/fruit2
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AG06frt2.png
      }
    }
  }
}

material AG06_5/fruit3
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AG06frt3.png
      }
    }
  }
}

material AG06_5/fruit4
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AG06frt4.png
      }
    }
  }
}

material AG06_5/fruit6
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture AG06frt6.png
      }
    }
  }
}
