<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="track_d_2">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh><uri>model://track_2/media/track_2.dae</uri></mesh>
        </geometry>
	      <material>
          <script>
            <uri>model://track_2/media/scripts</uri>
            <uri>model://track_2/media/Textures</uri>
            <name>RepeatedGrass/Diffuse</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh><uri>model://track_2/media/track_2.dae</uri></mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
