<?xml version='1.0'?>
<sdf version="1.5">
  <model name="AG06_5">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000001397</ixx> 
          <iyy>0.000001397</iyy>
          <izz>0.000000919</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.015 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.015</radius>
            </sphere>
        </geometry>
      </collision>
      <visual name="leaf1">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>leaf1</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/leaf1</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="leaf2">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>leaf2</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/leaf2</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="leaf3">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>leaf3</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/leaf3</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="branch1">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>branch1</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/branch1</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="flower1">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>flower1</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/flower1</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="fruit2">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>fruit2</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/fruit2</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="fruit3">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>fruit3</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/fruit3</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="fruit4">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>fruit4</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/fruit4</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <visual name="fruit6">
        <transparency>0</transparency>
        <geometry>
            <mesh>
                <uri>model://AG06_5/meshes/AG06_5.dae</uri>
                <submesh>
                  <name>fruit6</name>
                </submesh>
            </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://AG06_5/materials/scripts</uri>
            <uri>model://AG06_5/materials/textures</uri>
            <name>AG06_5/fruit6</name>
          </script>
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
    </link>
  </model>
</sdf>