<sdf version='1.6'>
<model name='map_satellite_51.2280081_0.503390111_300_300'>
  <static>true</static>
  <link name='link'>
    <collision name='collision'>
      <pose>0 0 -0.5 0 0 0</pose>
      <geometry>
        <box>
          <size>329.083 329.083 1</size>
        </box>
      </geometry>
    </collision>
    <visual name='visual0_0'>
      <pose>-149.583 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_1'>
      <pose>-119.667 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_2'>
      <pose>-89.7499 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_3'>
      <pose>-59.8333 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_4'>
      <pose>-29.9166 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_5'>
      <pose>7.10543e-15 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_6'>
      <pose>29.9166 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_7'>
      <pose>59.8333 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_8'>
      <pose>89.7499 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_9'>
      <pose>119.667 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual0_10'>
      <pose>149.583 149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/0_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_0'>
      <pose>-149.583 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_1'>
      <pose>-119.667 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_2'>
      <pose>-89.7499 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_3'>
      <pose>-59.8333 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_4'>
      <pose>-29.9166 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_5'>
      <pose>7.10543e-15 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_6'>
      <pose>29.9166 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_7'>
      <pose>59.8333 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_8'>
      <pose>89.7499 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_9'>
      <pose>119.667 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual1_10'>
      <pose>149.583 119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/1_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_0'>
      <pose>-149.583 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_1'>
      <pose>-119.667 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_2'>
      <pose>-89.7499 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_3'>
      <pose>-59.8333 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_4'>
      <pose>-29.9166 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_5'>
      <pose>7.10543e-15 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_6'>
      <pose>29.9166 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_7'>
      <pose>59.8333 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_8'>
      <pose>89.7499 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_9'>
      <pose>119.667 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual2_10'>
      <pose>149.583 89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/2_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_0'>
      <pose>-149.583 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_1'>
      <pose>-119.667 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_2'>
      <pose>-89.7499 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_3'>
      <pose>-59.8333 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_4'>
      <pose>-29.9166 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_5'>
      <pose>7.10543e-15 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_6'>
      <pose>29.9166 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_7'>
      <pose>59.8333 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_8'>
      <pose>89.7499 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_9'>
      <pose>119.667 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual3_10'>
      <pose>149.583 59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/3_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_0'>
      <pose>-149.583 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_1'>
      <pose>-119.667 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_2'>
      <pose>-89.7499 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_3'>
      <pose>-59.8333 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_4'>
      <pose>-29.9166 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_5'>
      <pose>7.10543e-15 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_6'>
      <pose>29.9166 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_7'>
      <pose>59.8333 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_8'>
      <pose>89.7499 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_9'>
      <pose>119.667 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual4_10'>
      <pose>149.583 29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/4_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_0'>
      <pose>-149.583 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_1'>
      <pose>-119.667 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_2'>
      <pose>-89.7499 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_3'>
      <pose>-59.8333 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_4'>
      <pose>-29.9166 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_5'>
      <pose>7.10543e-15 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_6'>
      <pose>29.9166 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_7'>
      <pose>59.8333 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_8'>
      <pose>89.7499 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_9'>
      <pose>119.667 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual5_10'>
      <pose>149.583 -7.10543e-15 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/5_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_0'>
      <pose>-149.583 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_1'>
      <pose>-119.667 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_2'>
      <pose>-89.7499 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_3'>
      <pose>-59.8333 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_4'>
      <pose>-29.9166 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_5'>
      <pose>7.10543e-15 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_6'>
      <pose>29.9166 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_7'>
      <pose>59.8333 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_8'>
      <pose>89.7499 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_9'>
      <pose>119.667 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual6_10'>
      <pose>149.583 -29.9166 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/6_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_0'>
      <pose>-149.583 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_1'>
      <pose>-119.667 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_2'>
      <pose>-89.7499 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_3'>
      <pose>-59.8333 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_4'>
      <pose>-29.9166 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_5'>
      <pose>7.10543e-15 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_6'>
      <pose>29.9166 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_7'>
      <pose>59.8333 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_8'>
      <pose>89.7499 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_9'>
      <pose>119.667 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual7_10'>
      <pose>149.583 -59.8333 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/7_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_0'>
      <pose>-149.583 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_1'>
      <pose>-119.667 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_2'>
      <pose>-89.7499 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_3'>
      <pose>-59.8333 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_4'>
      <pose>-29.9166 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_5'>
      <pose>7.10543e-15 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_6'>
      <pose>29.9166 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_7'>
      <pose>59.8333 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_8'>
      <pose>89.7499 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_9'>
      <pose>119.667 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual8_10'>
      <pose>149.583 -89.7499 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/8_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_0'>
      <pose>-149.583 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_1'>
      <pose>-119.667 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_2'>
      <pose>-89.7499 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_3'>
      <pose>-59.8333 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_4'>
      <pose>-29.9166 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_5'>
      <pose>7.10543e-15 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_6'>
      <pose>29.9166 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_7'>
      <pose>59.8333 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_8'>
      <pose>89.7499 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_9'>
      <pose>119.667 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual9_10'>
      <pose>149.583 -119.667 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/9_10</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_0'>
      <pose>-149.583 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_0</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_1'>
      <pose>-119.667 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_1</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_2'>
      <pose>-89.7499 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_2</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_3'>
      <pose>-59.8333 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_3</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_4'>
      <pose>-29.9166 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_4</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_5'>
      <pose>7.10543e-15 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_5</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_6'>
      <pose>29.9166 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_6</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_7'>
      <pose>59.8333 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_7</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_8'>
      <pose>89.7499 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_8</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_9'>
      <pose>119.667 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_9</name>
        </script>
      </material>
    </visual>
    <visual name='visual10_10'>
      <pose>149.583 -149.583 -0.5 0 0 1.5708</pose>
      <geometry>
        <box>
          <size>29.9166 29.9166 1</size>
        </box>
      </geometry>
      <material>
        <script>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/scripts</uri>
          <uri>model://map_satellite_51.2280081_0.503390111_300_300/materials/textures</uri>
          <name>map_satellite_51.2280081_0.503390111_300_300/10_10</name>
        </script>
      </material>
    </visual>
  </link>
</model>
</sdf>